# quilt-photo-editor

./: pom.xml
input/: Sketch.qpd
input/MosaicFabricCollection/Collie 1/: name.txt
input/MosaicFabricCollection/Collie 2/: name.txt
input/MosaicFabricCollection/VintageFeedsackCollection/: Thumbs.db  name.txt
input/log/: Log_2023-04-14_19-19-58.txt  Log_2023-07-01_00-17-28.txt  Log_2023-07-01_12-19-43.txt
local-project-repo/swt/DJNativeSwing/: maven-metadata-local.xml
local-project-repo/swt/DJNativeSwing-SWT/: maven-metadata-local.xml
local-project-repo/swt/DJNativeSwing-SWT/1.0/: DJNativeSwing-SWT-1.0.pom
local-project-repo/swt/DJNativeSwing/1.0/: DJNativeSwing-1.0.pom
local-project-repo/swt/swt/: maven-metadata-local.xml
local-project-repo/swt/swt/1.0/: swt-1.0.pom
src/main/java/qp/: CNT.java  DATABASE.java  DS.java  Exceptions.java  Logger.java  Main.java
src/main/java/qp/control/: AdjustController.java  FabricPrintController.java  MainController.java  NodeController.java  PrintController.java  ProcessImage.java  QuiltedPhoto.java
src/main/java/qp/control/types/: Fabric.java  GraphicLabel.java  GrayscaleQuantizer.java  MyRectangle.java  NODE.java  QPattern.java  RGB8.java  RGBd.java
src/main/java/qp/database/: Base64.java  CommunicationLocal.java  Patterns.java
src/main/java/qp/design/: Generals.java  Messenger.java  Window.java  WindowMenu.java
src/main/java/qp/design/components/: ImagePreview.java  JButtonColored.java  JButtonRounded.java  JCheckBoxGlass.java  JLabelGlass.java  JLabelGlassShadowed.java  JPanelGlass.java  JPanelIcon.java  JRadioButtonGlass.java  KeyManager.java  Printer.java  RoundBorder.java
src/main/java/qp/design/constants/: ColorI.java  Colors.java  Fonts.java
src/main/java/qp/design/dialogs/: AboutDialog.java  Adjuster.java  FabricPageSetupDialog.java  FileSelector.java  HelpDialog.java  LinkDialog.java  PageSetupDialog.java  PaletteDialog.java  PaletteSelector.java  PreviewDialog.java  PrintProgressDialog.java  ProcessProgressDialog.java  Splash.java
src/main/resources/icons2/: Thumbs.db
src/main/resources/images/: Thumbs.db
src/main/resources/patterns/: cfqp_patterns.txt  patterns_ext.txt
